spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:authdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.enabled=true
# JWT
app.jwt.secret=K3yVeryS3cret_ChangeThisToASecureRandomString_AtLeast_32_bytes_long!
app.jwt.expiration-ms=86400000

