spring.application.name=notification-service
server.port=8084


# H2 (console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:notifdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ (local Docker default)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging minimal
logging.level.org.springframework.amqp=INFO
# même secret si service doit valider tokens
app.jwt.secret=6Qf8Gk2Y3p9rD4vL5xN7bUe1Zc0R2tPq4s6w8y0aV2bX3cY4z1pQ9rT8uM0nJ2K
