# mini-projet-elearning-microservices

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/elearning/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/elearning/auth_service/config/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/elearning/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/elearning/auth_service/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/elearning/auth_service/model/: User.java
auth-service/src/main/java/com/elearning/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/elearning/auth_service/service/: UserService.java
auth-service/src/main/java/com/elearning/auth_service/util/: JwtUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/elearning/auth_service/: AuthServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/elearning/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/elearning/courseservice/controller/: CourseController.java
course-service/src/main/java/com/elearning/courseservice/controller/dto/: CreateCourseRequest.java  CreateModuleRequest.java
course-service/src/main/java/com/elearning/courseservice/model/: Course.java  Module.java
course-service/src/main/java/com/elearning/courseservice/repository/: CourseRepository.java  ModuleRepository.java
course-service/src/main/java/com/elearning/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/elearning/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/elearning/discoveryservice/: DiscoveryServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/elearning/enrollment_service/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/elearning/enrollment_service/config/: AppConfig.java  SecurityConfig.java
enrollment-service/src/main/java/com/elearning/enrollment_service/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/elearning/enrollment_service/model/: Enrollment.java
enrollment-service/src/main/java/com/elearning/enrollment_service/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/elearning/enrollment_service/security/: JwtUtils.java
enrollment-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/elearning/notification_service/config/: RabbitConfig.java
notification-service/src/main/java/com/elearning/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/elearning/notification_service/dto/: ModuleCreatedDto.java
notification-service/src/main/java/com/elearning/notification_service/listener/: ModuleCreatedListener.java
notification-service/src/main/java/com/elearning/notification_service/model/: Notification.java
notification-service/src/main/java/com/elearning/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/elearning/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
