server.port=8080
spring.application.name=api-gateway

# Connexion au Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#  Aktiver quelques endpoints Actuator
management.endpoints.web.exposure.include=health,info,gateway

# Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].id=enrollment-service
spring.cloud.gateway.routes[2].uri=lb://ENROLLMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollments/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

