server.port=8761
spring.application.name=discovery-service

# Un serveur Eureka ne s?enregistre pas lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Optionnel) désactiver la "self-preservation"
eureka.server.enable-self-preservation=false
